/* Barra de navegación */
.navbar {
    background-color: #2c3e50 !important;
    padding: 10px 0 !important;
    text-align: center;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center !important;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    transition: background 0.3s;
    border-radius: 5px;
}

.nav-links a:hover {
    background-color: #1abc9c;
}

/* Hero section */
.hero {
    background: url("{% static 'propiedades/hero-bg.jpg' %}") no-repeat center center/cover;
    height: 500px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #1abc9c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #16a085;
}

/* About section */
.about {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

/* Propiedades section */
.properties {
    padding: 50px 20px;
    background-color: #f1f1f1;
}

.property-grid {
    display: flex;
    justify-content: space-between;  /* Distribuir en espacio entre las columnas */
    gap: 20px;  /* Espacio entre las tarjetas de propiedades */
    flex-wrap: wrap;  /* Permite que los elementos se envuelvan en varias filas */
    margin: 0 -10px;  /* Ajuste para evitar margen en los bordes */
}

.property-item {
    text-align: center;
    background: white;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 300px;  /* Limita el ancho máximo de cada propiedad */
    flex-grow: 1;  /* Hace que las tarjetas crezcan para ocupar el espacio disponible */
    box-sizing: border-box;
    margin: 10px;  /* Espaciado entre las tarjetas */
}

/* Ajustes de imagen */
.property-item img {
    width: 100%;
    height: 200px; /* Ajusta la altura según tus necesidades */
    object-fit: cover;  /* Asegura que la imagen cubra el área sin distorsión */
    border-radius: 5px;
}

.property-item h3 {
    margin: 10px 0;
    font-size: 20px;
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
    .property-grid {
        justify-content: center;  /* Centra las propiedades en pantallas pequeñas */
    }

    .property-item {
        max-width: 100%;
    }
}
