{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"> <!-- Fuente Poppins -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- Font Awesome -->
    <!-- En el head -->
    <link rel="stylesheet" href="{% static 'propiedades/estilos.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Contacto - ABP Bienes Raíces</title>
    <style>
        /* Aplicando la fuente Poppins */
        body {
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            background: linear-gradient(45deg, #16a085, #1abc9c);
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .navbar nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar .logo {
            font-size: 1.8em;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            gap: 25px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-links li a:hover {
            background-color: #34495e;
            transform: translateY(-3px); /* Efecto de desplazamiento */
        }

        .nav-links li a i {
            font-size: 1.3em; /* Aumento del tamaño de los iconos */
        }

        .contact-header {
            text-align: center;
            padding: 100px 20px 50px;
            background-color: #2c3e50;
            color: white;

        }

        /* Estilos del Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 80%;
            max-width: 500px;
        }

        .modal-content h5 {
            font-size: 1.5em
        }

        .close-btn {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
            cursor: pointer;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        button {
            background-color: #16a085;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
        }

        button:hover {
            background-color: #1abc9c;
        }


        /* Formulario de contacto */
        .contact-form {
            display: flex;
            justify-content: center;
            margin: 50px 20px;
        }

        form {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        form button {
            background-color: #16a085;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #1abc9c;
        }

        /* Información de contacto */
        .contact-info {
            text-align: center;
            padding: 20px 10px;
            color: #555;
        }

        .contact-info h2 {
            margin-bottom: 15px;
            font-size: 1.5em;
            color: #333;
        }

        .contact-info p {
            margin: 8px 0;
            font-size: 1.1em;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            font-size: 1em;
        }

        /* Media Queries para diseño responsivo */
        @media (max-width: 768px) {
            .navbar nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
                width: 100%;
                margin-top: 20px;
            }

            .nav-links li a {
                font-size: 1.4em;
                padding: 10px 20px;
                width: 100%;
                text-align: left;
            }

            .navbar .logo {
                font-size: 2.2em;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <header class="navbar">
        <nav>
            <div class="logo">
                INFO Bienes Raíces
            </div>
            <ul class="nav-links">
                <li><a href="{% url 'inicio' %}"><i class="fas fa-home"></i>Inicio</a></li>
                <li><a href="{% url 'propiedades' %}"><i class="fas fa-building"></i>Propiedades</a></li>
                <li><a href="{% url 'servicios' %}"><i class="fas fa-cogs"></i>Servicios</a></li>
                <li><a href="{% url 'acerca_de' %}"><i class="fas fa-info-circle"></i>Acerca de</a></li>
                <li><a href="{% url 'contacto' %}"><i class="fas fa-phone"></i>Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Encabezado de la página -->
    <section class="contact-header">
        <h1>Contáctanos</h1>
        <p>¿Tienes alguna pregunta o inquietud? ¡Estamos aquí para ayudarte!</p>
    </section>

    <!-- Formulario de contacto -->
    <section class="contact-form">
        <form method="POST" action="{% url 'contacto' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Enviar Mensaje</button>
        </form>
    </section>

    <!-- Modal de confirmación -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h5 class="modal-title">¡Un asesor se contactará contigo de inmediato!</h5>
            <div class="modal-body">
                {% if messages %}
                    <p>{{ messages.0 }}</p>  <!-- Muestra solo el primer mensaje -->
                {% endif %}
            </div>
            <button type="button" class="btn btn-primary" onclick="closeModal()">Cerrar</button>
        </div>
    </div>

    <!-- Información adicional -->
    <section class="contact-info">
        <h2>Nuestras Oficinas</h2>
        <p>Dirección: Av. José Gómez Gault, Guayaquil, Ecuador</p>
        <p>Teléfono: +593 123 456 789</p>
        <p>Email: contactoabpbienesraices@gmail.com</p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 INFO Bienes Raíces. Todos los derechos reservados.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
        // Verificar si el formulario fue enviado
            const formEnviado = {{ form_enviado|yesno:"true,false" }};
            if (formEnviado === true) {
                openModal();  // Abrir el modal
            }
        });

        function openModal() {
            document.getElementById("successModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("successModal").style.display = "none";
        }

    // Cerrar el modal cuando se haga clic en el botón de cierre
        document.querySelector(".close-btn").addEventListener("click", closeModal);
    </script>

</body>
</html>
