{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'propiedades/estilos.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"> <!-- Fuente Poppins -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- Font Awesome -->
    <title>Servicios - ABP Bienes Raíces</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
             /* Para evitar solapamiento con la barra fija */
        }

        .navbar {
            background: linear-gradient(45deg, #16a085, #1abc9c);
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .navbar nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar .logo {
            font-size: 1.8em;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            gap: 25px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-links li a:hover {
            background-color: #34495e;
            transform: translateY(-3px);
        }

        .nav-links li a i {
            font-size: 1.3em; /* Aumento del tamaño de los iconos */
        }

        .services-header {
            text-align: center;
            padding: 100px 20px 50px;
            background-color: #2c3e50;
            color: white;
        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .service-item {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .service-item h3 {
            color: #2c3e50;
            font-size: 1.5em;
        }

        .service-item p {
            color: #555;
            font-size: 1.1em;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1abc9c;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-top: auto;
            align-self: center;
        }

        .btn:hover {
            background-color: #16a085;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 80%;
            max-width: 500px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 1.5em;
            cursor: pointer;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            font-size: 1em;
        }

        @media (max-width: 768px) {
            .navbar nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
                width: 100%;
                margin-top: 20px;
            }

            .nav-links li a {
                font-size: 1.4em;
                padding: 10px 20px;
                width: 100%;
                text-align: left;
            }

            .navbar .logo {
                font-size: 2.2em;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header class="navbar">
        <nav>
            <div class="logo">INFO Bienes Raíces</div>
            <ul class="nav-links">
                <li><a href="{% url 'inicio' %}"><i class="fas fa-home"></i>Inicio</a></li>
                <li><a href="{% url 'propiedades' %}"><i class="fas fa-building"></i>Propiedades</a></li>
                <li><a href="{% url 'servicios' %}"><i class="fas fa-cogs"></i>Servicios</a></li>
                <li><a href="{% url 'acerca_de' %}"><i class="fas fa-info-circle"></i>Acerca de</a></li>
                <li><a href="{% url 'contacto' %}"><i class="fas fa-phone"></i>Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="services-header">
        <h1>Nuestros Servicios</h1>
        <p>Te ofrecemos servicios de calidad para encontrar, vender y administrar propiedades.</p>
    </section>

    <section class="services-list">
        <div class="service-item">
            <h3>Compra de Propiedades</h3>
            <p>Te ayudamos a encontrar la casa o propiedad de tus sueños al mejor precio.</p>
            <a href="#" class="btn" onclick="openModal('compra')">Más Información</a>
        </div>
        <div id="modal-compra" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('compra')">&times;</span>
                <h2>Compra de Propiedades</h2>
                <p>En INFO Bienes Raíces te ofrecemos un servicio integral de compra de propiedades.</p>
                <a href="{% url 'contacto' %}" class="btn">Contáctanos</a>
            </div>
        </div>
         <div class="service-item">
            <h3>Venta de Propiedades</h3>
            <p>Te ayudamos a vender tu propiedad con las mejores condiciones y rapidez.</p>
            <a href="#" class="btn" onclick="openModal('venta')">Más Información</a>
        </div>
        <div id="modal-venta" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('venta')">&times;</span>
                <h2>Venta de Propiedades</h2>
                <p>Te brindamos asesoría completa para vender tu propiedad.</p>
                <a href="{% url 'contacto' %}" class="btn">Contáctanos</a>
            </div>
        </div>
        <div class="service-item">
            <h3>Asesoría Personalizada</h3>
            <p>Te ofrecemos asesoría experta para resolver tus dudas y tomar las mejores decisiones.</p>
            <a href="#" class="btn" onclick="openModal('asesoria')">Más Información</a>
        </div>
        <div id="modal-asesoria" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('asesoria')">&times;</span>
                <h2>Asesoría Personalizada</h2>
                <p>Nuestro equipo de expertos está disponible para ayudarte en cualquier aspecto relacionado con bienes raíces.</p>
                <a href="{% url 'contacto' %}" class="btn">Contáctanos</a>
            </div>
        </div>
        <div class="service-item">
            <h3>Administración de Inmuebles</h3>
            <p>Gestionamos tus propiedades para que puedas disfrutar de tranquilidad y seguridad.</p>
            <a href="#" class="btn" onclick="openModal('administracion')">Solicita una cita</a>
        </div>
        <div id="modal-administracion" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('administracion')">&times;</span>
                <h2>Administración de Inmuebles</h2>
                <p>Gestionamos tus propiedades para que puedas disfrutar de tranquilidad y seguridad.</p>
                <a href="{% url 'contacto' %}" class="btn">Contáctanos</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 INFO Bienes Raíces. Todos los derechos reservados.</p>
    </footer>

    <script>
        function openModal(serviceId) {
            const modal = document.getElementById(`modal-${serviceId}`);
            if (modal) {
                modal.style.display = 'flex';

            // Añadir evento para cerrar al hacer clic fuera del contenido
                modal.addEventListener('click', function (e) {
                    if (e.target === modal) {
                        closeModal(serviceId);
                    }
                });
            } else {
                console.error(`No se encontró el modal con ID: modal-${serviceId}`);
            }
        }

        function closeModal(serviceId) {
            const modal = document.getElementById(`modal-${serviceId}`);
            if (modal) {
                modal.style.display = 'none';

            // Remover el evento para evitar que siga activo después de cerrar
                modal.removeEventListener('click', function (e) {
                    if (e.target === modal) {
                        closeModal(serviceId);
                    }
                });
            }
        }
    </script>

</body>
</html>
